#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
value.one=First service
value.two=Second service
service.two=*********Changed for service two********servicetwo
producer.ms.hello=Hello Producer
test.prop=*********************************
test.hello=3333333333333333333333333
##PostgreSQL Database configuration details
spring.datasource.url=jdbc:postgresql://localhost:5432/ravi
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=*
#spring.rabbitmq.host=192.168.99.100
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

###Multi Datasource
spring.one.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/kvsrr
spring.one.datasource.username=postgres
spring.one.datasource.password=pgadmin
spring.one.datasource.driver-class-name=org.postgresql.Driver

spring.two.datasource.jdbcUrl=postgresql://localhost:5432/ravi
spring.two.datasource.username=postgres
spring.two.datasource.password=pgadmin
spring.two.datasource.driver-class-name=org.postgresql.Driver

#DynamoDB Details
amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
accessKey=
secretKey=
region=ap-south-1
app.environment=dev

#management.endpoints.web.exposure.include=*
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
